VUE_APP_MOVIE_API_KEY = b63f59c36c6786ebef2d98ec6c7df1ae
VUE_APP_MOVIE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNjNmNTljMzZjNjc4NmViZWYyZDk4ZWM2YzdkZjFhZSIsInN1YiI6IjYwNmVhNjVkMmYyNjZiMDA1NjU1YmZjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vc6ZxOtHNJ6IdoceJkxZIboLB4cHBiBdBwZc7Rm6GKw
